{"firestore":{"database":"(default)","location":"eur3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"sinflix-9fad1","appId":"1:596124738280:android:a84b3e6970ca04a578df5d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sinflix-9fad1","appId":"1:596124738280:ios:1de72d264735893878df5d","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sinflix-9fad1","configurations":{"android":"1:596124738280:android:a84b3e6970ca04a578df5d","ios":"1:596124738280:ios:1de72d264735893878df5d"}}}}}}